def somar(a: float, b: float) -> float:
    return a + b


def subtrair(a: float, b: float) -> float:
    return a - b


def multiplicar(a: float, b: float) -> float:
    return a * b


def dividir(a: float, b: float) -> float:
    if b == 0:
        raise ValueError("Não é possível dividir por zero.")
    return a / b


def main() -> None:
    print("=== Calculadora ===")
    print("1 - Soma")
    print("2 - Subtração")
    print("3 - Multiplicação")
    print("4 - Divisão")

    opcao = input("Escolha a operação (1/2/3/4): ")

    if opcao not in ("1", "2", "3", "4"):
        print("Opção inválida.")
        return

    try:
        num1 = float(input("Digite o primeiro número: "))
        num2 = float(input("Digite o segundo número: "))

        if opcao == "1":
            resultado = somar(num1, num2)
        elif opcao == "2":
            resultado = subtrair(num1, num2)
        elif opcao == "3":
            resultado = multiplicar(num1, num2)
        else:
            resultado = dividir(num1, num2)

        print(f"Resultado: {resultado}")

    except ValueError as erro:
        print(f"Erro: {erro}")


if __name__ == "__main__":
    main()
